body{
    min-height: 100vh;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background: url(../images/white-waves.png);
}

.container{
    max-width: 960px;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.wrap{
    display: grid;
    grid-template-rows: 80px 1fr 60px;
    grid-template-columns: 1fr 960px 1fr;
    min-height: 100vh;
}

header {
    grid-area: 1/1/1/4;
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

header .container{
    display: flex;
    justify-content: space-between;
}

.main-nav{
    display: flex;
    margin-top: 25px;
}

.main-nav li{
    margin: 0 0px;
    padding: 10px 20px;
    border-left: solid thin #CCC;
}
.main-nav li:first-child{
    border-left: none;
}
.main-nav a{
    color: #999;
    text-decoration: none;
}

.main-nav .active a{
    color: #4aaaa5;
}

.main-nav a:hover{
    color: #4aaaa5;
}
.logo{
    height: 80px;
    background-color: #4aaaa5;
    padding: 25px 35px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    box-sizing: border-box;
    text-align: center;
}

.logo a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}
section {
    grid-area: 2/2/3/3;
    padding: 30px;
    background: #fff;
    margin: 30px 0;
}

h1{
    color: #4aaaa5;
    font-size: 30px;
    border-bottom: solid thin #ccc;
    margin-bottom: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}

p{
    color: #666666;
    line-height: 28px;
    margin-bottom: 25px;
}

.about-me img{
    max-width: 250px;
    float: left;
    margin: 0 20px 0px 0;
}

footer {
    grid-area: 3/1/4/4;
    background:  #666666;
    text-align: center;
    border-top: solid 4px #4aaaa5;
    color: #ccc;
    padding-top: 30px;
    font-size: 12px;
}

.grid-portfolio{
    display: grid;
    grid-template: repeat(3, 190px)/repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-flow: column;
}

.grid-portfolio .item{  
    overflow: hidden;
    position: relative;
}
.grid-portfolio .item img{
    width: 100%;
}
.grid-portfolio .project-name{
    background: teal;
    position: absolute;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 3;
    bottom: 20px;
} 
.grid-portfolio .project-name a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    padding-top: 10px;
}
input, textarea{
    width: 100%;
    display: block;
    margin: 8px 0 20px 0;
    padding: 10px;
    box-sizing: border-box;
    border: solid thin #ccc;
}

button.primary-btn{
    background: #4aaaa5;
    padding: 15px 40px;
    border: none;
    color: #fff;
}

button.primary-btn:hover{
    background-color: #666;
}

@media only screen and (max-width: 980px) {
    .wrap {
        grid-template-columns: 10px 700px 1fr;
    }
    .grid-portfolio {
        grid-template: repeat(3, 190px)/repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    body{
        background: blue;
    }
}
@media only screen and (max-width: 640px) {
    body{
        background: teal;
    }
}